{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Mnema": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "OpenIdConnect": {
    "Authority": "",
    "ClientId": "mnema",
    "Secret": ""
  },
  "Application": {
    "BaseDir": "./temp/content",
    "DownloadDir": "./temp/downloads"
  },
  "AutoMapperLicense": ""
}
