{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=mnema;Username=dev;Password=dev",
    "Redis": "localhost"
  },
  "OpenIdConnect": {
    "Authority": "https://sso.ameliah.art/realms/dev",
    "ClientId": "mnema",
    "Secret": "C4YO8GhEJctDxVI0pnhAgEGUQwQRjoj5"
  }
}
